---
- hosts: cluster
  become: True
  roles:
     - spacewalk_client
     - ldap
     - docker
     - hpc-cloud/roles/mariadb
     - slurm
  vars:
     hostname_node0: "{{ ansible_hostname }}"
     ip_node0: "{{ ansible_default_ipv4['address'] }}"
