---
#
# Determine cluster size based on
#  * number of vcompute nodes in inventory and
#  * cores per node, mem per node, etc. as specified in group_vars for cluster.
#
vcompute_host_count: "{{ groups['compute_vm']|list|length }}"
cluster_cores_total: "{{ vcompute_host_count|int * vcompute_max_cpus_per_node|int }}"
cluster_mem_total: "{{ vcompute_host_count|int * vcompute_max_mem_per_node|int }}"
...
