---
- name: 'Install Python 3 for CentOS 7.'
  yum:
    state: 'latest'
    update_cache: true
    name:
      - 'python36'
      - 'python36-setuptools'
      - 'python36-pip'
  become: true

- name: 'Install MkDocs and deps using pip on CentOS 7.'
  pip:
    name: 'mkdocs'
    executable: 'pip3'
    state: 'latest'
  become: true
...
