---
- name: 'Create directories for Prometheus.'
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: '65534'
  with_items:
    - '/srv/prometheus/etc/prometheus'
    - '/srv/prometheus/prometheus'
  notify:
    - 'restart_prometheus'
  become: true

- name: 'Install settings files.'
  copy:
    src: "templates/etc/{{ item }}"
    dest: "/srv/prometheus/etc/prometheus/{{ item }}"
    mode: '0644'
    owner: root
    group: root
  with_items:
    - 'alerting.rules'
    - 'targets.json'
  notify:
    - 'restart_prometheus'
  become: true

- name: 'Install settings files based on templates.'
  template:
    src: 'templates/etc/prometheus.yml'
    dest: '/srv/prometheus/etc/prometheus/prometheus.yml'
    mode: '0644'
    owner: root
    group: root
  notify:
    - 'restart_prometheus'
  become: true

- name: 'Install service files.'
  template:
    src: 'templates/prometheus.service'
    dest: '/etc/systemd/system/prometheus.service'
    mode: '0644'
    owner: root
    group: root
  tags:
    - 'service-files'
  notify:
    - 'restart_prometheus'
  become: true

- name: 'Make sure prometheus service is started and enabled on (re)boot.'
  systemd:
    name: 'prometheus.service'
    enabled: true
    state: 'started'
    daemon_reload: true
  tags:
    - 'start-service'
  become: true
...
