---
# Cloud image default user console password
cloud_console_pass: ''
# Pulp password and secret
pulp_api_password: ''
pulp_secret: ''
# LDAP bind password
bindpw: ''
# Database user and password to be used by slurmdbd
slurm_storage_user: slurm
slurm_storage_pass: ''
# Password of the (external) prometheus alertmanager to contact.
alertmanager_pass: ''
# Root password for slurm MySQL/MariaDB database.
MYSQL_ROOT_PASSWORD: ''
# The password of the CA's ssh host signing private key.
ssh_host_signer_ca_private_key_pass: ''
# The htaccess for the reverse proxy that proxies Prometheus.
prom_proxy_htpasswd: ''
...